
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 3.333333253860474,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 0.0, 1, 0.0 ],
              "y" : [ -1, -0.5, -1, 1 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 1.8750,
        "massData-center" : 
        {
          "x" : 2.980232283178452e-009,
          "y" : -0.1666666716337204
        },
        "massData-mass" : 5,
        "name" : "ship",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                115.5467910766602,
                -115.5467758178711,
                -115.5467758178711,
                115.5467910766602
              ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -6.179500102996826,
          "y" : 36.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                115.5467910766602,
                -115.5467758178711,
                -115.5467758178711,
                115.5467910766602
              ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -5.862999916076660,
          "y" : -36.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                115.5467910766602,
                -115.5467758178711,
                -115.5467758178711,
                115.5467910766602
              ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 64.0,
          "y" : 24.88829994201660
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                115.5467910766602,
                -115.5467758178711,
                -115.5467758178711,
                115.5467910766602
              ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -64.0,
          "y" : 23.93880081176758
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 6.427475452423096,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.536743164062500e-007 ],
              "y" : [ -3.814697265625000e-006 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 
        {
          "x" : 10,
          "y" : -20.0
        },
        "massData-I" : 2680.906005859375,
        "massData-center" : 
        {
          "x" : 9.536743164062500e-007,
          "y" : -3.814697265625000e-006
        },
        "massData-mass" : 129.7868652343750,
        "name" : "asteroid_big",
        "position" : 
        {
          "x" : 9.892676353454590,
          "y" : 17.19301414489746
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
