
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "intData1",
      "name" : "intData1",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "entity_type",
      "name" : "entity_type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ 0.0, 0.0, 2, 2 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 3,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ -0.07007271051406860 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 6.914138793945313e-006 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.000105381011963 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 6.513974189758301,
        "massData-center" : 
        {
          "x" : 0.0001384995121043176,
          "y" : 0.8070919513702393
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : -16.0,
          "y" : 1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -16.0,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 16.0,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.07246431708335877,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 41,
            "name" : "fixture138",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody44",
        "position" : 
        {
          "x" : 11.23174858093262,
          "y" : 0.2940310239791870
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.01671087183058262,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 42,
            "name" : "fixture133",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody39",
        "position" : 
        {
          "x" : 1.196303486824036,
          "y" : 0.03027299046516419
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.0279690045863390,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 44,
            "name" : "fixture129",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody35",
        "position" : 
        {
          "x" : -7.081013202667236,
          "y" : 0.1015265882015228
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.03911809995770454,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 45,
            "name" : "fixture128",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody34",
        "position" : 
        {
          "x" : -9.136324882507324,
          "y" : 0.1687148511409760
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.005640010349452496,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 47,
            "name" : "fixture131",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody37",
        "position" : 
        {
          "x" : -2.968789815902710,
          "y" : 0.03420481085777283
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.01681114733219147,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 50,
            "name" : "fixture130",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody36",
        "position" : 
        {
          "x" : -5.025092124938965,
          "y" : 0.05667909979820252
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.02788165770471096,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 51,
            "name" : "fixture134",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody40",
        "position" : 
        {
          "x" : 3.252255201339722,
          "y" : 0.07497742772102356
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.03904877603054047,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 53,
            "name" : "fixture135",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody41",
        "position" : 
        {
          "x" : 5.281383037567139,
          "y" : 0.08971968293190002
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.06133604794740677,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 55,
            "name" : "fixture137",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody43",
        "position" : 
        {
          "x" : 9.310648918151856,
          "y" : 0.2385352253913879
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.05019911006093025,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 56,
            "name" : "fixture136",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody42",
        "position" : 
        {
          "x" : 7.309656620025635,
          "y" : 0.1529761403799057
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.005538035184144974,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 57,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -0.8861973285675049,
          "y" : 0.03412470221519470
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.05024924501776695,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 60,
            "name" : "fixture127",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody33",
        "position" : 
        {
          "x" : -11.16461277008057,
          "y" : 0.2843791246414185
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ 0.0, 0.0, 2, 2 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 69,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ -0.07007271051406860 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 6.914138793945313e-006 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.000105381011963 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "massData-I" : 6.513974189758301,
        "massData-center" : 
        {
          "x" : 0.0001384995121043176,
          "y" : 0.8070919513702393
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : 16.0,
          "y" : 1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 10
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 78,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 2,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 79,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 3,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 80,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 81,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 12.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 82,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 2,
          "y" : 12.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 83,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 12.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 84,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -2,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 85,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -3,
          "y" : 11.00000095367432
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 86,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 12.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 87,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 12.99999904632568
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 88,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -2,
          "y" : 12.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 89,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 12.99999904632568
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 90,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 12.99999904632568
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 14.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : -8
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 95,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 82,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 24.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 96,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 83,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -32.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 97,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 84,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 32.0,
          "y" : 8
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 78,
        "center" : 0,
        "file" : "../textures/logo_128.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.25,
        "scale" : 1
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.8790730237960815,
          "y" : 0.01111130043864250
        },
        "anchorB" : 
        {
          "x" : -3.892290115356445,
          "y" : 0.3687590062618256
        },
        "bodyA" : 35,
        "bodyB" : 29,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000026226043701,
          "y" : 1.776963472366333e-006
        },
        "anchorB" : 
        {
          "x" : -1.000002026557922,
          "y" : -4.060566425323486e-007
        },
        "bodyA" : 54,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint34",
        "referenceAngle" : -7.450580596923828e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000002026557922,
          "y" : 4.060566425323486e-007
        },
        "anchorB" : 
        {
          "x" : -1.000009655952454,
          "y" : -8.195638656616211e-008
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint35",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000009655952454,
          "y" : 8.195638656616211e-008
        },
        "anchorB" : 
        {
          "x" : -0.9999886751174927,
          "y" : 4.898756742477417e-007
        },
        "bodyA" : 38,
        "bodyB" : 44,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint36",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -3.892299890518189,
          "y" : 0.3687590062618256
        },
        "anchorB" : 
        {
          "x" : 0.8790630102157593,
          "y" : 0.01111220009624958
        },
        "bodyA" : 29,
        "bodyB" : 35,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 3.877120018005371,
          "y" : 0.3333689868450165
        },
        "anchorB" : 
        {
          "x" : -0.9595149755477905,
          "y" : 0.0007958399946801364
        },
        "bodyA" : 28,
        "bodyB" : 54,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1,
          "y" : 7.078051567077637e-008
        },
        "anchorB" : 
        {
          "x" : -1.000008463859558,
          "y" : 4.023313522338867e-007
        },
        "bodyA" : 47,
        "bodyB" : 50,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint42",
        "referenceAngle" : -1.396983861923218e-008,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000008463859558,
          "y" : -5.215406417846680e-007
        },
        "anchorB" : 
        {
          "x" : -1.000003576278687,
          "y" : 8.791685104370117e-007
        },
        "bodyA" : 50,
        "bodyB" : 49,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint43",
        "referenceAngle" : -1.396983861923218e-008,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999886751174927,
          "y" : -4.898756742477417e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -1.927837729454041e-007
        },
        "bodyA" : 44,
        "bodyB" : 41,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint37",
        "referenceAngle" : -7.450580596923828e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1,
          "y" : 1.927837729454041e-007
        },
        "anchorB" : 
        {
          "x" : -0.9999848604202271,
          "y" : 1.741573214530945e-007
        },
        "bodyA" : 41,
        "bodyB" : 51,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint38",
        "referenceAngle" : 1.862645149230957e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999848604202271,
          "y" : -1.741573214530945e-007
        },
        "anchorB" : 
        {
          "x" : -1.000017523765564,
          "y" : 3.427267074584961e-007
        },
        "bodyA" : 51,
        "bodyB" : 36,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint39",
        "referenceAngle" : -3.725290298461914e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000017523765564,
          "y" : -3.427267074584961e-007
        },
        "anchorB" : 
        {
          "x" : -0.9999919533729553,
          "y" : -2.253800630569458e-007
        },
        "bodyA" : 36,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint40",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999919533729553,
          "y" : 2.253800630569458e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -7.078051567077637e-008
        },
        "bodyA" : 45,
        "bodyB" : 47,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint41",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000003576278687,
          "y" : -6.407499313354492e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -2.235174179077148e-008
        },
        "bodyA" : 49,
        "bodyB" : 35,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 19,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint44",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
