
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "intData1",
      "name" : "intData1",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "entity_type",
      "name" : "entity_type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -48.0, 48.0, 48.0, -48.0 ],
              "y" : 
              [
                -0.5542110204696655,
                -0.5542110204696655,
                0.5542110204696655,
                0.5542110204696655
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ 0.0, 0.0, 2, 2 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 3,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ -0.07007271051406860 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 6.914138793945313e-006 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.000105381011963 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 6.513974189758301,
        "massData-center" : 
        {
          "x" : 0.0001384995121043176,
          "y" : 0.8070919513702393
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : -20.0,
          "y" : 1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 8, -8, -12.0, 12.0 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 1
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.927109241485596,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 17,
            "name" : "stone",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1619668602943420,
                0.1175863146781921,
                -0.05725884065032005,
                -0.2426508814096451,
                -0.2090997099876404,
                -0.04103769361972809,
                0.1319409310817719
              ],
              "y" : 
              [
                0.1387799680233002,
                0.2114390730857849,
                0.1745430380105972,
                -0.06123374775052071,
                -0.1562709063291550,
                -0.1480125039815903,
                -2.220107671746519e-005
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.001780077465809882,
        "massData-center" : 
        {
          "x" : -0.03099048323929310,
          "y" : 0.01955836266279221
        },
        "massData-mass" : 0.09195659309625626,
        "name" : "dynamicbody47",
        "position" : 
        {
          "x" : -11.23948669433594,
          "y" : 23.48674011230469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.55693817138672, -8, -8, 32.55693817138672 ],
              "y" : [ 0.4999969303607941, 0.5000020265579224, -0.5, -0.5000030994415283 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -48.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 31.65410995483398, -8, -8, 31.65410995483398 ],
              "y" : [ 0.4999969601631165, 0.5000020265579224, -0.5, -0.5000030398368835 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 48.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.927109241485596,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 25,
            "name" : "stone",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1619666963815689,
                0.1175864711403847,
                -0.05726996436715126,
                -0.2426397502422333,
                -0.2090882658958435,
                -0.04102624952793121,
                0.1319523751735687
              ],
              "y" : 
              [
                0.1387801468372345,
                0.2114388942718506,
                0.1745325922966003,
                -0.06122330203652382,
                -0.1562608182430267,
                -0.1480024009943008,
                -1.210703339893371e-005
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.001779905171133578,
        "massData-center" : 
        {
          "x" : -0.03098473697900772,
          "y" : 0.01956253126263619
        },
        "massData-mass" : 0.09195341914892197,
        "name" : "dynamicbody48",
        "position" : 
        {
          "x" : -11.81350708007813,
          "y" : 23.52255249023438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 23.02400016784668,
          "y" : 15.26729965209961
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 3.141592741012573,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2, -2, -2, 2 ],
              "y" : [ 0.1, 0.1, -0.1, -0.1 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 8
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -27.38733100891113,
          "y" : 15.87637901306152
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 23.02398872375488,
          "y" : 15.26732635498047
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : -3.141592741012573,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2, -2, -2, 2 ],
              "y" : [ 0.1, 0.1, -0.1, -0.1 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 12.0,
          "y" : 16.0
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 3.141592741012573,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2, -2, -2, 2 ],
              "y" : [ 0.1, 0.1, -0.1, -0.1 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -12.0,
          "y" : 16.0
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -48.0, 48.0, 48.0, -48.0 ],
              "y" : 
              [
                -0.5542110204696655,
                -0.5542110204696655,
                0.5542110204696655,
                0.5542110204696655
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 39.72446441650391
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -20.0,
          "y" : 24.52176666259766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 17.73823928833008,
          "y" : 24.52176666259766
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -43.67518615722656,
          "y" : 17.11857032775879
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -43.67518615722656,
          "y" : 26.41770553588867
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -48.0,
                -43.11239242553711,
                -37.04025650024414,
                -24.77336120605469,
                -19.61284065246582,
                -10.85915470123291,
                -5.863903045654297,
                1.455715060234070,
                11.93668270111084,
                25.01390457153320,
                37.68062973022461,
                48.0,
                48.0,
                -48.0
              ],
              "y" : 
              [
                -0.5542110204696655,
                -0.5542110204696655,
                -3.779537677764893,
                -0.5542110204696655,
                -2.958542346954346,
                -0.5542110204696655,
                -3.486320972442627,
                -0.5542110204696655,
                -4.248672962188721,
                -0.5542110204696655,
                -3.662250995635986,
                -0.5542110204696655,
                0.5542110204696655,
                0.5542110204696655
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.07312911748886108,
          "y" : 38.62752532958984
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.860934734344482,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 39,
            "name" : "stone",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1980795413255692,
                0.1437898576259613,
                -0.07002907246351242,
                -0.2967161536216736,
                -0.2557156085968018,
                -0.05016995593905449,
                0.1613867878913879
              ],
              "y" : 
              [
                0.1697228848934174,
                0.2585734724998474,
                0.2134575545787811,
                -0.07485523819923401,
                -0.1911086738109589,
                -0.1810057461261749,
                -7.460539563908242e-006
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.003981429617851973,
        "massData-center" : 
        {
          "x" : -0.03788939863443375,
          "y" : 0.02392152138054371
        },
        "massData-mass" : 0.1375294923782349,
        "name" : "dynamicbody47",
        "position" : 
        {
          "x" : -6.863800048828125,
          "y" : 23.26930618286133
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -3.860934734344482,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 40,
            "name" : "stone",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1980667263269424,
                0.1437772661447525,
                -0.07004188001155853,
                -0.2967289686203003,
                -0.2557027935981751,
                -0.05021029710769653,
                0.1613741964101791
              ],
              "y" : 
              [
                0.1697143763303757,
                0.2585645318031311,
                0.2134490460157394,
                -0.07486374676227570,
                -0.1911001652479172,
                -0.1810274273157120,
                -1.639514994167257e-005
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.003981250338256359,
        "massData-center" : 
        {
          "x" : -0.03789847716689110,
          "y" : 0.02391705848276615
        },
        "massData-mass" : 0.1375261992216110,
        "name" : "dynamicbody48",
        "position" : 
        {
          "x" : -7.567169189453125,
          "y" : 23.26659011840820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.07246431708335877,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 41,
            "name" : "fixture138",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody44",
        "position" : 
        {
          "x" : 11.97935485839844,
          "y" : 23.27417564392090
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.01671087183058262,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 42,
            "name" : "fixture133",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody39",
        "position" : 
        {
          "x" : 1.970077514648438,
          "y" : 22.82724380493164
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.08356878161430359,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 43,
            "name" : "fixture124",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody30",
        "position" : 
        {
          "x" : -16.04927062988281,
          "y" : 23.43097496032715
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.0279690045863390,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 44,
            "name" : "fixture129",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody35",
        "position" : 
        {
          "x" : -6.045562744140625,
          "y" : 22.87232971191406
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.03911809995770454,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 45,
            "name" : "fixture128",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody34",
        "position" : 
        {
          "x" : -8.048538208007813,
          "y" : 22.93951797485352
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.08356560766696930,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 46,
            "name" : "fixture139",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody45",
        "position" : 
        {
          "x" : 13.97737121582031,
          "y" : 23.43038940429688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.005640010349452496,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 47,
            "name" : "fixture131",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody37",
        "position" : 
        {
          "x" : -2.038009643554688,
          "y" : 22.80500793457031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.09463918209075928,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 48,
            "name" : "fixture123",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody29",
        "position" : 
        {
          "x" : -18.04539489746094,
          "y" : 23.60928344726563
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.1056965366005898,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 49,
            "name" : "fixture122",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody28",
        "position" : 
        {
          "x" : -20.03942871093750,
          "y" : 23.80969619750977
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.01681114733219147,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 50,
            "name" : "fixture130",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody36",
        "position" : 
        {
          "x" : -4.041976928710938,
          "y" : 22.82748222351074
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.02788165770471096,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 51,
            "name" : "fixture134",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody40",
        "position" : 
        {
          "x" : 3.973693847656250,
          "y" : 22.87194824218750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1057100519537926,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 52,
            "name" : "fixture141",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody47",
        "position" : 
        {
          "x" : 17.96762084960938,
          "y" : 23.80920791625977
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.03904877603054047,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 53,
            "name" : "fixture135",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody41",
        "position" : 
        {
          "x" : 5.976654052734375,
          "y" : 22.93902587890625
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.07248120754957199,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 54,
            "name" : "fixture125",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody31",
        "position" : 
        {
          "x" : -14.05128479003906,
          "y" : 23.27478408813477
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.06133604794740677,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 55,
            "name" : "fixture137",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody43",
        "position" : 
        {
          "x" : 9.979751586914063,
          "y" : 23.14017677307129
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.05019911006093025,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 56,
            "name" : "fixture136",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody42",
        "position" : 
        {
          "x" : 7.9787597656250,
          "y" : 23.02845001220703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.005538035184144974,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 57,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -0.03392028808593750,
          "y" : 22.80492782592773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.09464636445045471,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 58,
            "name" : "fixture140",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody46",
        "position" : 
        {
          "x" : 15.97354125976563,
          "y" : 23.60875129699707
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06136948615312576,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 59,
            "name" : "fixture126",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody32",
        "position" : 
        {
          "x" : -12.05166625976563,
          "y" : 23.14078330993652
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.05024924501776695,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 60,
            "name" : "fixture127",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody33",
        "position" : 
        {
          "x" : -10.05065917968750,
          "y" : 23.02901458740234
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "GoalEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 4, 4, 3, 3, -3, -3, -4 ],
              "y" : [ -0.5, -0.5, 2, 2, 0.25, 0.25, 2, 2 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3, 3, 3, -3 ],
              "y" : [ 0.25, 0.25, 1, 1 ]
            }
          }
        ],
        "id" : 56,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -44.0,
          "y" : 1
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ 0.0, 0.0, 2, 2 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 69,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ -0.07007271051406860 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 6.914138793945313e-006 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.000105381011963 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "massData-I" : 6.513974189758301,
        "massData-center" : 
        {
          "x" : 0.0001384995121043176,
          "y" : 0.8070919513702393
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : 20.0,
          "y" : 1
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "GoalEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 72,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 4, 4, 3, 3, -3, -3, -4 ],
              "y" : [ -0.5, -0.5, 2, 2, 0.25, 0.25, 2, 2 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3, 3, 3, -3 ],
              "y" : [ 0.25, 0.25, 1, 1 ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 44.0,
          "y" : 1
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "BallEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body1",
        "position" : 
        {
          "x" : 0,
          "y" : 5
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.000001072883606,
          "y" : 4.544854164123535e-007
        },
        "anchorB" : 
        {
          "x" : -1.000005722045898,
          "y" : 1.899898052215576e-007
        },
        "bodyA" : 48,
        "bodyB" : 53,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint32",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000005722045898,
          "y" : -1.899898052215576e-007
        },
        "anchorB" : 
        {
          "x" : -1.000026226043701,
          "y" : -1.657754182815552e-006
        },
        "bodyA" : 53,
        "bodyB" : 54,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint33",
        "referenceAngle" : 7.450580596923828e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000026226043701,
          "y" : 1.776963472366333e-006
        },
        "anchorB" : 
        {
          "x" : -1.000002026557922,
          "y" : -4.060566425323486e-007
        },
        "bodyA" : 54,
        "bodyB" : 39,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint34",
        "referenceAngle" : -7.450580596923828e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000002026557922,
          "y" : 4.060566425323486e-007
        },
        "anchorB" : 
        {
          "x" : -1.000009655952454,
          "y" : -8.195638656616211e-008
        },
        "bodyA" : 39,
        "bodyB" : 38,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint35",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000009655952454,
          "y" : 8.195638656616211e-008
        },
        "anchorB" : 
        {
          "x" : -0.9999886751174927,
          "y" : 4.898756742477417e-007
        },
        "bodyA" : 38,
        "bodyB" : 44,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint36",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999808669090271,
          "y" : -2.294778823852539e-006
        },
        "anchorB" : 
        {
          "x" : -1.000004172325134,
          "y" : -4.395842552185059e-007
        },
        "bodyA" : 43,
        "bodyB" : 42,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint29",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000004172325134,
          "y" : 4.395842552185059e-007
        },
        "anchorB" : 
        {
          "x" : -0.9999956488609314,
          "y" : 1.266598701477051e-007
        },
        "bodyA" : 42,
        "bodyB" : 37,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint30",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999956488609314,
          "y" : 1.117587089538574e-007
        },
        "anchorB" : 
        {
          "x" : -1.000001192092896,
          "y" : -9.685754776000977e-008
        },
        "bodyA" : 37,
        "bodyB" : 48,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint31",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1,
          "y" : -8.940696716308594e-008
        },
        "anchorB" : 
        {
          "x" : -0.9999953508377075,
          "y" : -8.940696716308594e-008
        },
        "bodyA" : 35,
        "bodyB" : 40,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint45",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999953508377075,
          "y" : 2.086162567138672e-007
        },
        "anchorB" : 
        {
          "x" : -1.000019907951355,
          "y" : 2.652406692504883e-006
        },
        "bodyA" : 40,
        "bodyB" : 52,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint46",
        "referenceAngle" : 5.587935447692871e-008,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1,
          "y" : 7.078051567077637e-008
        },
        "anchorB" : 
        {
          "x" : -1.000008463859558,
          "y" : 4.023313522338867e-007
        },
        "bodyA" : 47,
        "bodyB" : 50,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint42",
        "referenceAngle" : -1.396983861923218e-008,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000008463859558,
          "y" : -5.215406417846680e-007
        },
        "anchorB" : 
        {
          "x" : -1.000003576278687,
          "y" : 8.791685104370117e-007
        },
        "bodyA" : 50,
        "bodyB" : 49,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint43",
        "referenceAngle" : -1.396983861923218e-008,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999886751174927,
          "y" : -4.898756742477417e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -1.927837729454041e-007
        },
        "bodyA" : 44,
        "bodyB" : 41,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint37",
        "referenceAngle" : -7.450580596923828e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1,
          "y" : 1.927837729454041e-007
        },
        "anchorB" : 
        {
          "x" : -0.9999848604202271,
          "y" : 1.741573214530945e-007
        },
        "bodyA" : 41,
        "bodyB" : 51,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint38",
        "referenceAngle" : 1.862645149230957e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999848604202271,
          "y" : -1.741573214530945e-007
        },
        "anchorB" : 
        {
          "x" : -1.000017523765564,
          "y" : 3.427267074584961e-007
        },
        "bodyA" : 51,
        "bodyB" : 36,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint39",
        "referenceAngle" : -3.725290298461914e-009,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000017523765564,
          "y" : -3.427267074584961e-007
        },
        "anchorB" : 
        {
          "x" : -0.9999919533729553,
          "y" : -2.253800630569458e-007
        },
        "bodyA" : 36,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint40",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9999919533729553,
          "y" : 2.253800630569458e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -7.078051567077637e-008
        },
        "bodyA" : 45,
        "bodyB" : 47,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint41",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000003576278687,
          "y" : -6.407499313354492e-007
        },
        "anchorB" : 
        {
          "x" : -1,
          "y" : -2.235174179077148e-008
        },
        "bodyA" : 49,
        "bodyB" : 35,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 19,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint44",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.000019907951355,
          "y" : -2.652406692504883e-006
        },
        "anchorB" : 
        {
          "x" : -0.9999974370002747,
          "y" : -5.662441253662109e-007
        },
        "bodyA" : 52,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 20,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint47",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.118370056152344,
          "y" : -0.5017570257186890
        },
        "anchorB" : 
        {
          "x" : 0.9062700271606445,
          "y" : 0.1158249974250794
        },
        "bodyA" : 29,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 22,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.041059970855713,
          "y" : -0.4858129918575287
        },
        "anchorB" : 
        {
          "x" : -1.019909977912903,
          "y" : 0.1193220019340515
        },
        "bodyA" : 28,
        "bodyB" : 43,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 23,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
