
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "intData1",
      "name" : "intData1",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "entity_type",
      "name" : "entity_type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 1,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -5.022923469543457,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                0.4952436685562134,
                0.4952436685562134,
                2.495243549346924,
                2.495243549346924
              ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 3,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ 0.4251709580421448 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 0.4952505826950073 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.495348930358887 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 16.96077728271484,
        "massData-center" : 
        {
          "x" : 0.0001384983770549297,
          "y" : 1.302335500717163
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : -16.0,
          "y" : -6.519396781921387
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 4,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -1.022923707962036,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 7,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -3.022923707962036,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 8,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -9.022923469543457,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 9,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -7.022923469543457,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 10,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : -11.02292346954346,
          "y" : -7.145858764648438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4,
                -4,
                -4,
                -2.028730392456055,
                -1.989034652709961,
                1.966672897338867,
                2.032822608947754,
                4
              ],
              "y" : 
              [
                0.49999800324440,
                0.5000020265579224,
                -2.5,
                -2.536833047866821,
                -8.450549125671387,
                -8.503468513488770,
                -2.536832571029663,
                -2.500001907348633
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 16.0,
          "y" : -7.519396781921387
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "RainEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 48.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4,
                -4,
                -4,
                -2.028730392456055,
                -1.989034652709961,
                1.966672897338867,
                2.032822608947754,
                4
              ],
              "y" : 
              [
                0.49999800324440,
                0.5000020265579224,
                -2.5,
                -2.536833047866821,
                -8.450549125671387,
                -8.503468513488770,
                -2.536832571029663,
                -2.500001907348633
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -16.0,
          "y" : -7.519396781921387
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "intData1"
          },
          
          {
            "name" : "entity_type",
            "string" : "PlayerEnt"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ 0.0, 0.0, 2, 2 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 69,
            "name" : "ground_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.907349997054553e-006 ],
              "y" : [ -0.07007271051406860 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.192092895507813e-006 ],
              "y" : [ 6.914138793945313e-006 ]
            }
          },
          
          {
            "density" : 2.295581579208374,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0007712841033935547 ],
              "y" : [ 2.000105381011963 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "massData-I" : 6.513974189758301,
        "massData-center" : 
        {
          "x" : 0.0001384995121043176,
          "y" : 0.8070919513702393
        },
        "massData-mass" : 10,
        "name" : "player",
        "position" : 
        {
          "x" : 16.0,
          "y" : -6.519396781921387
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4, -4, -4, 4 ],
              "y" : [ 0.49999800324440, 0.5000020265579224, -0.5, -0.5000020265579224 ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 0.5289380550384522
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 78,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 2,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 79,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 3,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 80,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 81,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 2.528939485549927
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 82,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 2,
          "y" : 2.528939485549927
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 83,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 2.528939485549927
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 84,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -2,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 85,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -3,
          "y" : 1.528939962387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 86,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 2.528939485549927
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 87,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -1,
          "y" : 3.528937578201294
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 88,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -2,
          "y" : 2.528939485549927
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 89,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 3.528937578201294
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 90,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 1,
          "y" : 3.528937578201294
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 0,
          "y" : 4.528939247131348
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : -15.17106056213379
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 95,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 82,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 16.82893753051758
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 96,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 83,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -32.0,
          "y" : 0.8289380073547363
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796370506287,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "entity_type",
            "string" : "KillZoneEnt"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 97,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, -32.0, -32.0, 32.0 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 84,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 32.0,
          "y" : 0.8289380073547363
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 99,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 86,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 0.9894618988037109,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 100,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 87,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 2.989461898803711,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 101,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 88,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 4.989461898803711,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 102,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 89,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 6.989461898803711,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 103,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 90,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 10.98946189880371,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6,
            "id" : 104,
            "name" : "fixture132",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, 1, -1, -1 ],
              "y" : [ -0.1250, 0.1250, 0.1250, -0.1250 ]
            }
          }
        ],
        "id" : 91,
        "linearVelocity" : 0,
        "massData-I" : 0.1692708283662796,
        "massData-mass" : 0.5,
        "name" : "dynamicbody38",
        "position" : 
        {
          "x" : 8.989461898803711,
          "y" : -7.144681453704834
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 78,
        "center" : 0,
        "file" : "../textures/logo_128.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.25,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 86,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 86,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 87,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 87,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 88,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 88,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 89,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 89,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 91,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 91,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 90,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 90,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "../textures/bridge.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image2",
        "opacity" : 0.25,
        "scale" : 0.25
      },
      
      {
        "aspectScale" : 1,
        "body" : 78,
        "center" : 0,
        "colorTint" : [ 255, 255, 0, 255 ],
        "file" : "../textures/white_pixel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image3",
        "opacity" : 0.25,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 78,
        "center" : 0,
        "colorTint" : [ 255, 255, 0, 255 ],
        "file" : "../textures/white_pixel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image3",
        "opacity" : 0.25,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 78,
        "center" : 0,
        "file" : "../textures/logo_128.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image0",
        "opacity" : 0.25,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 74,
        "center" : 
        {
          "x" : 0,
          "y" : 9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 76,
        "center" : 
        {
          "x" : 0,
          "y" : 9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 77,
        "center" : 
        {
          "x" : 0,
          "y" : 9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 73,
        "center" : 0,
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 70,
        "center" : 0,
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 75,
        "center" : 0,
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 71,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 72,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 39,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 67,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 40,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 64,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 65,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 42,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 63,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 43,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 69,
        "center" : 0,
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 44,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 68,
        "center" : 0,
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 45,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "body" : 66,
        "center" : 
        {
          "x" : 0,
          "y" : -9.536743164062500e-007
        },
        "file" : "../textures/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 46,
        "name" : "image4",
        "opacity" : 0.25,
        "scale" : 1.01
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0,
          "y" : 20.0
        },
        "file" : "../textures/background.png",
        "filter" : 1,
        "flip" : false,
        "id" : 49,
        "name" : "image5",
        "opacity" : 0.25,
        "renderOrder" : -1,
        "scale" : 72.0
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0,
          "y" : -4
        },
        "file" : "../textures/map.png",
        "filter" : 1,
        "flip" : false,
        "id" : 50,
        "name" : "image6",
        "opacity" : 0.25,
        "scale" : 16.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.9953640103340149,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : 1.004639983177185,
          "y" : 0.002456689951941371
        },
        "bodyA" : 4,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.003350019454956,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : -0.9966499805450440,
          "y" : 0.002456689951941371
        },
        "bodyA" : 4,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.006119966506958,
          "y" : -0.009583739563822746
        },
        "anchorB" : 
        {
          "x" : 0.9938809871673584,
          "y" : -0.009583739563822746
        },
        "bodyA" : 1,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.008489966392517,
          "y" : 0.01449729967862368
        },
        "anchorB" : 
        {
          "x" : -0.9915069937705994,
          "y" : 0.01449729967862368
        },
        "bodyA" : 7,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9951670169830322,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : -1.004830002784729,
          "y" : 0.002456689951941371
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 3.990829944610596,
          "y" : 0.3846080005168915
        },
        "anchorB" : 
        {
          "x" : -0.9862509965896606,
          "y" : 0.01107000000774860
        },
        "bodyA" : 28,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.002889990806580,
          "y" : 0.02207970060408115
        },
        "anchorB" : 
        {
          "x" : -1.009500026702881,
          "y" : 0.02090240083634853
        },
        "bodyA" : 3,
        "bodyB" : 86,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9933069944381714,
          "y" : 5.191559830564074e-005
        },
        "anchorB" : 
        {
          "x" : -4.017230033874512,
          "y" : 0.3747670054435730
        },
        "bodyA" : 90,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.008489966392517,
          "y" : 0.01449729967862368
        },
        "anchorB" : 
        {
          "x" : -0.9915069937705994,
          "y" : 0.01449729967862368
        },
        "bodyA" : 86,
        "bodyB" : 87,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 29,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.9951670169830322,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : -1.004830002784729,
          "y" : 0.002456689951941371
        },
        "bodyA" : 87,
        "bodyB" : 88,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 30,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.006119966506958,
          "y" : -0.009583739563822746
        },
        "anchorB" : 
        {
          "x" : 0.9938809871673584,
          "y" : -0.009583739563822746
        },
        "bodyA" : 89,
        "bodyB" : 88,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 31,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.9953640103340149,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : 1.004639983177185,
          "y" : 0.002456689951941371
        },
        "bodyA" : 91,
        "bodyB" : 89,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 32,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.003350019454956,
          "y" : 0.002456689951941371
        },
        "anchorB" : 
        {
          "x" : -0.9966499805450440,
          "y" : 0.002456689951941371
        },
        "bodyA" : 91,
        "bodyB" : 90,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 33,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
