
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 0.0, 1, 0.0 ],
              "y" : [ -1, -0.5, -1, 1 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.56250,
        "massData-center" : 
        {
          "x" : -4.967053879312289e-009,
          "y" : -0.1666666716337204
        },
        "massData-mass" : 1.5,
        "name" : "ship",
        "position" : 
        {
          "x" : -0.1722202897071838,
          "y" : 4.339951992034912
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                115.5467910766602,
                -115.5467758178711,
                -115.5467758178711,
                115.5467910766602
              ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -1.748508810997009,
          "y" : -1.535092115402222
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
