
logo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/L0
  rotate: false
  xy: 2, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/L1
  rotate: false
  xy: 844, 141
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/L3
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/L4
  rotate: false
  xy: 52, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/Lightning_0
  rotate: true
  xy: 2, 96
  size: 93, 640
  orig: 93, 640
  offset: 0, 0
  index: -1
images/electroball_center_2
  rotate: false
  xy: 644, 2
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
